######################################################################
# Automatically generated by qmake (3.0) ?? 6? 27 16:30:46 2018
######################################################################

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
n
MOC_DIR=arm/moc
RCC_DIR=arm/rcc
UI_DIR=arm/ui
OBJECTS_DIR=arm/obj
n
TEMPLATE = app
TARGET = showPics_arm
INCLUDEPATH += .

# Input
HEADERS += showpicsdlg.h
FORMS += showpicsdlg.ui
SOURCES += main.cpp showpicsdlg.cpp
RESOURCES += image.qrc
